#language: ru

@tree

Функционал: <описание фичи>

Как пользователь я хочу
создать заказ
чтобы убедиться в правильности расчета итогового кол-ва товаров в заказе
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: <описание сценария>
и Заполнение шапки документа Заказ
* заполним товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000033' | 'VekoNT02'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000015' | 'Вихрь'        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Запомним переменные
	И я запоминаю значение поля с именем "ТоварыИтогКоличество" как "ТоварыИтогКоличество"
* проверим кол-во итог	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '$ТоварыИтогКоличество$'
* Запишем документ
	Когда открылось окно 'Заказ (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
		