#language: ru

@tree

Функционал: заполнение полей документа Заказ покупателя

Как тестировщик я хочу
заполнять поля документа
чтобы проверить корректность их заполнения

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: заполнение полей документа Заказ покупателя
* создадим документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* проверим блокировку поля Контрагент – в случае, если не выбран Партнер
	Если элемент "LegalName" не доступен для редактирования Тогда
* Заполним партнера, остальные поля заполнятся автоматически
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
* проверим состояние формы
	И поле с именем "Agreement" заполнено
	И поле с именем "LegalName" заполнено
	И поле с именем "Partner" заполнено
* запишем документ
	И я нажимаю на кнопку с именем 'FormWrite'
	